<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>Cryptro  - Cryptocurrency Theme</title>
<link href="file:///Macintosh HD/Users/hoymismo-tvc/Desktop/DISEÑO WEB 1 /examen1 2/css/bootstrap.min.css" rel="stylesheet">
<link href="file:///Macintosh HD/Users/hoymismo-tvc/Desktop/DISEÑO WEB 1 /examen1 2/css/style.css" rel="stylesheet">
</head>

<body>
	<header>
		<div class="container">
		  <img src="img/WhatsApp Image 2021-03-21 at 11.32.27 PM.jpeg" class="img-fluid">
		</div>
	</header>
	<section id="hero">
		<div class="container">
		<h1>DORINA MURILLO</h1>
			<h6>Vivo en Honduras, me gusta mucho la televisión y las noticias. Más de una década llevo trabajando en medios de comunicación. Debo admitir que no puedo dibujar mucho, me gusta tomar fotografias y hacer video.&nbsp; </h6>
			
		</div>
<section id="sponsors" class="section">
  <div class="container">
	    <div class="row">
	      <article class="col-lg-4 col-sm-6 col-12"> <span class="rounded-circle"></span>
	        <h4>Fotos en el trabajo&nbsp;</h4>
	        <p>Amo trabaja, siento que todos los días aprendo nuevas cosas para ponerlas en práctica.&nbsp;&nbsp;</p>
          </article>
	      <article class="col-lg-4 col-sm-6 col-12"> <span class="rounded rounded-circle"> </span>
	        <h4>Viajes por Honduras y mundo&nbsp;</h4>
	        <p>Me gusta viajar y si es junto a mi familia es mejor.</p>
          </article>
	      <article class="col-lg-4 col-sm-6 col-12"> <span class="rounded rounded-circle"> </span>
	        <h4>Mi Familia&nbsp;</h4>
	        <p>Mantener los vínculos con ellos es lo más importante, la vida está hecha de momentos que debemos aprovechar.</p>
          </article>
        </div>
		</section>
	<section id="privacy"
		<div class="container">
			<div class="row">
				<article class="col-lg-8 col-sm-6 col-12'">
					<h3> Importancia de convivir con la familia&nbsp; </h3>
					<p>A pesar del poco tiempo que puedas tener por el trabajo o tus estudios, es de vital importancia dedicar tiempo para que los lazos con tu familia puedan crecer y fortalecerse.&nbsp; &nbsp;&nbsp; </p>
					<br>
					<ul>
					<li>Salir juntos </li>
				    <li> Olvidar la tecnología en esos momentos&nbsp; &nbsp;&nbsp; </li>
					<li>Plasmas esos momentos en fotografías o videos&nbsp; </li>
					</ul>
				
				</article>
				<article class="col-lg-4 col-sm-6 col-12">
					<img src="img/Familianumerosa-kqNH-620x349@abc.jpg" width="400px'">
						 </article>
		</div>
			</section>
	
		<section id="team">
		<div class="container">
			<h2>Mis personas favoritas</h2>
			<div class="row">
				<article class="col-lg-3 col-sm-6 col-12">
					<img src="img/94a5354e-67fc-431c-8860-e41b7c8b43b7.jpg" width="150px">
					<h4>Dorina Salinas</h4>
					<p>La mejor mamá</p>
				</article>
				
				<article class="col-lg-3 col-sm-6 col-12">
					<img src="img/94a5354e-67fc-431c-8860-e41b7c8b43b7 2.jpg" width="150px">
					<h4>Fernando Murillo</h4>
					<p>El mejor padre del mundo </p>
				</article>
				
				<article class="col-lg-3 col-sm-6 col-12">
					<img src="img/IMG_2609.jpg" width="200px">
					<h4>Luis Murillo</h4>
					<p>Hermanito</p>
				</article>
				
				<article class="col-lg-3 col-sm-6 col-12">
					<img src="img/IMG_2610.jpg" width="250px">
					<h4>Mario Narvaéz</h4>
					<p>Mi primer sobrino </p>
				</article>
			
			</div>
		
		</div>
	
		
	
</body>
</html>
